name: Patch Workflow Tests

on:
  push:
    branches:
      - main
      - macOS-modernization-**
  pull_request:

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y kcov
      - name: Configure git
        run: |
          git config --global user.email "ci@example.com"
          git config --global user.name "Patch Workflow CI"
          git config --global commit.gpgsign false
      - name: Run workflow tests
        run: script/test.sh
      - name: Upload coverage artifact
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: kcov-report
          path: target/kcov
          if-no-files-found: ignore
